PRIVATE_KEY=
PRIVATE_KEY_TWO=
TESTNET_CHAIN_ID=84532
MAINNET_CHAIN_ID=10
RPC_URL=
BUNDLER_URL=
BICONOMY_SDK_DEBUG=false
PAYMASTER_URL=
PIMLICO_API_KEY=
TENDERLY_API_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
RUN_PAID_TESTS=false
ALCHEMY_API_KEY=
STAGING=false
INFURA_KEY=